VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aXF2bWlodW9zZnVkZXZxdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTI1MjEsImV4cCI6MjA1MzA2ODUyMX0.3UZHhdM6q-z5RJGc3pvMFwM-Epukzw1T0guLirZ-_Gs
VITE_SUPABASE_URL=https://juiqvmihuosfudevquwf.supabase.co
VITE_STRAPI_API_URL=http://localhost:1337
VITE_STRAPI_API_TOKEN=your-strapi-api-token